#BlueJ class context
comment0.params=
comment0.target=Dog()
comment1.params=newDogName\ newDogAge
comment1.target=Dog(java.lang.String,\ double)
comment2.params=newDogName
comment2.target=void\ setDogName(java.lang.String)
comment3.params=newDogAge
comment3.target=void\ setDogAge(double)
comment4.params=newcalculatePersonYears
comment4.target=void\ setCalculatePersonYears(double)
comment5.params=
comment5.target=double\ getCalculatePersonYears()
comment6.params=
comment6.target=java.lang.String\ getDogName()
comment7.params=
comment7.target=double\ getDogAge()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
