#BlueJ package file
dependency1.from=Kennel
dependency1.to=Dog
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=593
package.editor.width=560
package.editor.x=10
package.editor.y=4
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=653
target1.editor.x=554
target1.editor.y=85
target1.height=50
target1.name=Dog
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=701
target2.editor.width=600
target2.editor.x=219
target2.editor.y=30
target2.height=50
target2.name=Kennel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=120
